# Peekazoo-Android

./: .gitignore  .travis.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tofi/peekazoo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tofi/peekazoo/: BaseActivity.kt  MainActivity.kt  PeekazoApp.kt  PeekazooApp.kt  SharedPreferencesManager.kt
app/src/main/java/com/tofi/peekazoo/activities/: BaseActivity.kt  SubmissionsActivity.kt
app/src/main/java/com/tofi/peekazoo/api/: InkbunnyApi.kt  SubmissionRequestHelper.kt  WeasylApi.kt
app/src/main/java/com/tofi/peekazoo/base/: BaseActivity.kt  BaseDrawerActivity.kt
app/src/main/java/com/tofi/peekazoo/di/: Scopes.kt
app/src/main/java/com/tofi/peekazoo/drawer/: DrawerDefs.kt  NavDrawer.kt  NavDrawerPresenter.kt  NavDrawerPresenterImp.kt  NavDrawerRow.kt  NavDrawerRowPresenter.kt  NavDrawerRowPresenterImp.kt  NavDrawerRowScreen.kt  NavDrawerScreen.kt  ScrimInsetsFrameLayout.kt
app/src/main/java/com/tofi/peekazoo/models/: BaseSubmission.kt  InkbunnyLoginResponse.kt  InkbunnySearchResponse.kt  InkbunnySubmission.kt
app/src/main/java/com/tofi/peekazoo/network/: InkbunnyFailureAction.kt  InkbunnyNetworkInterceptor.kt  InkbunnySubmissionDeserializer.kt  WeasylSubmissionDeserializer.kt
app/src/main/java/com/tofi/peekazoo/utils/: Aliases.kt
app/src/main/res/color/: statelist_drawer_text.xml
app/src/main/res/drawable/: statelist_drawer_row.xml
app/src/main/res/drawable-v21/: statelist_drawer_row.xml
app/src/main/res/layout/: activity_main.xml  activity_submissions.xml  drawer_main.xml  drawer_row.xml  view_loading.xml  viewholder_submission.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/tofi/peekazoo/: ExampleUnitTest.java
(+23 files in other folders)
